<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</head>
<body>
<nav class="navbar navbar-expand-lg" >


    <a class="navbar-brand mr-5" ><IMG src="images/KmaRate.png"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-caret-square-o-down" aria-hidden="true"></i>
    </button>

    <div class="collapse navbar-collapse" id="basicExampleNav">
        <form class="form-inline">
            <div class="md-form my-0">
                <input class="form-control mr-sm-2 mb-2" type="text" placeholder="Пошук.." aria-label="Search">
            </div>
        </form>

        <ul class="navbar-nav ml-auto">
            <li  class="nav-item mt-2">
                <a class="text-decoration-none text-reset mr-4 mb-2" href="/subj">Всі дисципліни</a>
            </li>
            <li  class="nav-item mt-2">
                <a class="text-decoration-none text-reset mr-4 mb-2" href="/ep">Всі програми обміну</a>
            </li>

            <li class="nav-item">
                <button onclick="document.location='/entr'" style="width:auto; color: #274B69;" class="btn btn-white mr-4 mb-2" type="button"><i class="fa fa-sign-in" aria-hidden="true"></i> Вхід</button>
            </li>
            <li class="nav-item">
                <button onclick="document.location='/reg'" style="width:auto;background-color: #274B69;" class="btn text-white mr-4 mb-2" type="button"><i class="fa fa-user-plus" aria-hidden="true"></i> Зареєструватися</button>
            </li>

        </ul>

    </div>
</nav>

<div  id="complain">
    <div class="modal-dialog modal-l modal-dialog-centered-horizontal">
        <div class="modal-content">

                <div class="container">
                    <h4 class="text-center display-4 mt-1">Вхід</h4>
                </div>

            <div class="container">
                <label  for="uname"><b>Логін</b></label>
                <input  class="form-control mb-3" type="text" placeholder="Твій нікнейм..." id="uname" required>

                <label  for="psw"><b>Пароль</b></label>
                <input  class="form-control mb-3" type="password" placeholder="Пароль..." id="psw" required>

                <div class="custom-control mb-3 custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" checked="checked" id="rememberMe" name="rem">
                    <label class="custom-control-label" for="rememberMe">Запам'ятати мене</label>
                </div>

                <div class="text-center">
                    <button class="btn mb-4 btn-lg text-white display-5"  style=" background-color: #274B69;" type="submit">Увійти</button>
                </div>
            </div>

            <div class="container text-center" >
                <span><b> Досі не з нами?</b></span> <br>
                <div class="text-center">
                    <button class="btn text-white"  style="background-color: #274B69; " type="button" onclick="document.location='Registration.html'">Зареєструватися</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>

</html>

