<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/Registration.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>

<?-include('./Navbar.html')?>
<nav class="navbar navbar-expand-xl" >


    <a class="navbar-brand kmaRateIcon"><IMG src="/images/KmaRate.png"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-caret-square-o-down" aria-hidden="true"></i>
    </button>

    <div class="collapse navbar-collapse" id="basicExampleNav">
        <form class="form-inline">
            <div class="md-form my-0">
                <input class="form-control mr-sm-2 mb-2 search" type="text" placeholder="Пошук.." aria-label="Search">
            </div>
        </form>

        <ul class="navbar-nav ml-auto ulRight">
            <li  class="nav-item mt-2">
                <a class="text-decoration-none text-reset mr-4 mb-2 allDis" href='/subj'>Всі дисципліни</a>
            </li>
            <li  class="nav-item mt-2">
                <a class="text-decoration-none text-reset mr-4 mb-2 allEP" href='/ep'>Всі програми обміну</a>
            </li>


            <li class="nav-item">
                <button onclick="window.location='/entr'" class="btn btn-white mr-4 mb-2 entButtonNavbar btns" type="button"><i class="fa fa-sign-in" aria-hidden="true"></i> Вхід</button>
            </li>
            <li class="nav-item">
                <button onclick="window.location='/reg'" class="btn text-white mr-4 mb-2 regButtonNavbar btns" type="button"><i class="fa fa-user-plus" aria-hidden="true"></i> Зареєструватися</button>

                <!--    <? if(user === undefined){ ?>

                <?-include('./NonregisteredUser.html')?>

                <?} else {?>

                <?-include('./RegisteredUser.html')?>

                <?}?> -->

        </ul>

    </div>
</nav>

<div class="container">
    <div class="container">
        <h4 class=" sizeRegistr text-center mt-5">Реєстрація</h4>
    </div>
<div class="reg rounded mt-3" id="signup">
    <form id="registration">
        <div class="container">
            <label  class="mt-1" for="uname2"><b>Логін</b></label>
            <input  class="form-control" type="text" placeholder="Твій нікнейм..." id="uname2" name="nickname" required>

            <label class="mt-1"  for="mailUser"><b>Пошта</b></label>
            <input  class="form-control" type="email" placeholder="Твоя пошта..." id="mailUser" name="email" required>


                <label class="mt-1"><b>Спеціальність</b></label>
                <select name="userBranch" id="userBranch" class="custom-select" required>
                    <option selected value="" disabled>Не обрано </option>

                    <?for(let b of branchs){?>
                        <option value="<?-b.id?>">
                            <?=b.id + ' ' + b.title?>
                        </option>
                    <?}?>
                </select>

            <label class="mt-1"  for="psw2"><b>Пароль</b></label>
            <input  class="form-control" type="password" placeholder="Пароль..." id="psw2" name="password" required>

            <label class="mt-1"  for="psw3"><b>Повторіть пароль</b></label>
            <input  class="form-control" type="password" placeholder="Пароль..." id="psw3" name="password2" required>

            <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" checked="checked" id="acceptConditions" name="agree">
                <label class="custom-control-label mt-2" for="acceptConditions">Я приймаю <a href='#'>умови конфіденційності</a></label>
            </div>
            <div class="text-center" id="btnReg">
                <button class="btn btn-lg text-white display-5 registrationButton" type="submit">Зареєструватись</button>
            </div>
        </div>
        <br>
        <div class="container text-center isRegisteredDiv">
            <span><b> Вже є аккаунт?</b></span> <br>
            <div class="text-center">
                <button class="btn text-white signInRegForm" type="button" onclick="document.getElementById('entrance').style.display='block'">Увійти</button>
            </div>
        </div>
    </form>
</div>
    <footer class="page-footer font-small special-color-dark pt-4 mt-5">

        <div class="row">

            <div class="col-sm-4 text-center">
                <a class='text-decoration-none text-reset' href='#'>Контакти</a>
            </div>
            <div class="col-sm-4 text-center">
                <a class='text-decoration-none text-reset' href='#'>FAQ</a>
            </div>
            <div class="col-sm-4 text-center">
                <a class='text-decoration-none text-reset' href='#'>Правила</a>
            </div>
        </div>

    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/Registration.js" charset="utf-8"></script>
</body>

</html>